# LearningCloudApp

./: LearningCloudApp.sln
.github/workflows/: ci-cd-acr.yml
Backuo/src/: App.tsx
Backuo/src/components/: OrderForm.tsx  ProductList.tsx
Backuo/src/services/: orderApi.ts  productApi.ts
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Models/: OrderDetails.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderRepository.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductRepository.cs
